INSERT INTO donation VALUES ('DNT0001', TO_DATE('13-Jan-2009', 'dd-MON-yyyy'), 1100.00, 'D0191'); 
INSERT INTO donation VALUES ('DNT0002', TO_DATE('01-Mar-2009', 'dd-MON-yyyy'), 3400.00, 'D0176'); 
INSERT INTO donation VALUES ('DNT0003', TO_DATE('19-May-2009', 'dd-MON-yyyy'), 4800.00, 'D0013'); 
INSERT INTO donation VALUES ('DNT0004', TO_DATE('19-Jun-2009', 'dd-MON-yyyy'), 100.00, 'D0007'); 
INSERT INTO donation VALUES ('DNT0005', TO_DATE('20-Aug-2009', 'dd-MON-yyyy'), 5000.00, 'D0083'); 
INSERT INTO donation VALUES ('DNT0006', TO_DATE('07-Nov-2009', 'dd-MON-yyyy'), 200.00, 'D0152'); 
INSERT INTO donation VALUES ('DNT0007', TO_DATE('10-Dec-2009', 'dd-MON-yyyy'), 3300.00, 'D0132'); 
INSERT INTO donation VALUES ('DNT0008', TO_DATE('20-Jan-2010', 'dd-MON-yyyy'), 4600.00, 'D0060'); 
INSERT INTO donation VALUES ('DNT0009', TO_DATE('20-Mar-2010', 'dd-MON-yyyy'), 3900.00, 'D0093'); 
INSERT INTO donation VALUES ('DNT0010', TO_DATE('15-May-2010', 'dd-MON-yyyy'), 800.00, 'D0027'); 
INSERT INTO donation VALUES ('DNT0011', TO_DATE('03-Jul-2010', 'dd-MON-yyyy'), 3100.00, 'D0200'); 
INSERT INTO donation VALUES ('DNT0012', TO_DATE('09-Jul-2010', 'dd-MON-yyyy'), 2600.00, 'D0038'); 
INSERT INTO donation VALUES ('DNT0013', TO_DATE('20-Jul-2010', 'dd-MON-yyyy'), 4200.00, 'D0168'); 
INSERT INTO donation VALUES ('DNT0014', TO_DATE('10-Sep-2010', 'dd-MON-yyyy'), 4200.00, 'D0195'); 
INSERT INTO donation VALUES ('DNT0015', TO_DATE('06-Oct-2010', 'dd-MON-yyyy'), 3500.00, 'D0095'); 
INSERT INTO donation VALUES ('DNT0016', TO_DATE('05-Dec-2010', 'dd-MON-yyyy'), 2000.00, 'D0110'); 
INSERT INTO donation VALUES ('DNT0017', TO_DATE('27-Dec-2010', 'dd-MON-yyyy'), 2800.00, 'D0156'); 
INSERT INTO donation VALUES ('DNT0018', TO_DATE('30-Dec-2010', 'dd-MON-yyyy'), 100.00, 'D0028'); 
INSERT INTO donation VALUES ('DNT0019', TO_DATE('16-Feb-2011', 'dd-MON-yyyy'), 1400.00, 'D0184'); 
INSERT INTO donation VALUES ('DNT0020', TO_DATE('22-Mar-2011', 'dd-MON-yyyy'), 3100.00, 'D0155'); 
INSERT INTO donation VALUES ('DNT0021', TO_DATE('11-May-2011', 'dd-MON-yyyy'), 2900.00, 'D0055'); 
INSERT INTO donation VALUES ('DNT0022', TO_DATE('26-May-2011', 'dd-MON-yyyy'), 1200.00, 'D0142'); 
INSERT INTO donation VALUES ('DNT0023', TO_DATE('06-Aug-2011', 'dd-MON-yyyy'), 2600.00, 'D0124'); 
INSERT INTO donation VALUES ('DNT0024', TO_DATE('08-Sep-2011', 'dd-MON-yyyy'), 3800.00, 'D0085'); 
INSERT INTO donation VALUES ('DNT0025', TO_DATE('13-Sep-2011', 'dd-MON-yyyy'), 4800.00, 'D0084'); 
INSERT INTO donation VALUES ('DNT0026', TO_DATE('29-Sep-2011', 'dd-MON-yyyy'), 4300.00, 'D0080'); 
INSERT INTO donation VALUES ('DNT0027', TO_DATE('10-Nov-2011', 'dd-MON-yyyy'), 800.00, 'D0157'); 
INSERT INTO donation VALUES ('DNT0028', TO_DATE('08-Jan-2012', 'dd-MON-yyyy'), 3800.00, 'D0036'); 
INSERT INTO donation VALUES ('DNT0029', TO_DATE('21-Mar-2012', 'dd-MON-yyyy'), 2700.00, 'D0160'); 
INSERT INTO donation VALUES ('DNT0030', TO_DATE('11-Apr-2012', 'dd-MON-yyyy'), 4300.00, 'D0094'); 
INSERT INTO donation VALUES ('DNT0031', TO_DATE('31-May-2012', 'dd-MON-yyyy'), 800.00, 'D0145'); 
INSERT INTO donation VALUES ('DNT0032', TO_DATE('19-Jul-2012', 'dd-MON-yyyy'), 1200.00, 'D0197'); 
INSERT INTO donation VALUES ('DNT0033', TO_DATE('10-Aug-2012', 'dd-MON-yyyy'), 2300.00, 'D0063'); 
INSERT INTO donation VALUES ('DNT0034', TO_DATE('17-Aug-2012', 'dd-MON-yyyy'), 2500.00, 'D0036'); 
INSERT INTO donation VALUES ('DNT0035', TO_DATE('04-Sep-2012', 'dd-MON-yyyy'), 3200.00, 'D0111'); 
INSERT INTO donation VALUES ('DNT0036', TO_DATE('20-Oct-2012', 'dd-MON-yyyy'), 2200.00, 'D0013'); 
INSERT INTO donation VALUES ('DNT0037', TO_DATE('18-Dec-2012', 'dd-MON-yyyy'), 900.00, 'D0123'); 
INSERT INTO donation VALUES ('DNT0038', TO_DATE('29-Dec-2012', 'dd-MON-yyyy'), 1500.00, 'D0033'); 
INSERT INTO donation VALUES ('DNT0039', TO_DATE('01-Feb-2013', 'dd-MON-yyyy'), 2500.00, 'D0120'); 
INSERT INTO donation VALUES ('DNT0040', TO_DATE('20-Feb-2013', 'dd-MON-yyyy'), 200.00, 'D0051'); 
INSERT INTO donation VALUES ('DNT0041', TO_DATE('24-Feb-2013', 'dd-MON-yyyy'), 2500.00, 'D0037'); 
INSERT INTO donation VALUES ('DNT0042', TO_DATE('12-May-2013', 'dd-MON-yyyy'), 400.00, 'D0100'); 
INSERT INTO donation VALUES ('DNT0043', TO_DATE('23-Jun-2013', 'dd-MON-yyyy'), 800.00, 'D0095'); 
INSERT INTO donation VALUES ('DNT0044', TO_DATE('01-Jul-2013', 'dd-MON-yyyy'), 3800.00, 'D0121'); 
INSERT INTO donation VALUES ('DNT0045', TO_DATE('08-Sep-2013', 'dd-MON-yyyy'), 2700.00, 'D0145'); 
INSERT INTO donation VALUES ('DNT0046', TO_DATE('13-Sep-2013', 'dd-MON-yyyy'), 1300.00, 'D0026'); 
INSERT INTO donation VALUES ('DNT0047', TO_DATE('24-Nov-2013', 'dd-MON-yyyy'), 1900.00, 'D0041'); 
INSERT INTO donation VALUES ('DNT0048', TO_DATE('07-Jan-2014', 'dd-MON-yyyy'), 4600.00, 'D0156'); 
INSERT INTO donation VALUES ('DNT0049', TO_DATE('06-Mar-2014', 'dd-MON-yyyy'), 3900.00, 'D0150'); 
INSERT INTO donation VALUES ('DNT0050', TO_DATE('09-Apr-2014', 'dd-MON-yyyy'), 2000.00, 'D0037'); 
INSERT INTO donation VALUES ('DNT0051', TO_DATE('09-May-2014', 'dd-MON-yyyy'), 4600.00, 'D0125'); 
INSERT INTO donation VALUES ('DNT0052', TO_DATE('08-Jun-2014', 'dd-MON-yyyy'), 2600.00, 'D0103'); 
INSERT INTO donation VALUES ('DNT0053', TO_DATE('13-Aug-2014', 'dd-MON-yyyy'), 4900.00, 'D0019'); 
INSERT INTO donation VALUES ('DNT0054', TO_DATE('31-Oct-2014', 'dd-MON-yyyy'), 3500.00, 'D0070'); 
INSERT INTO donation VALUES ('DNT0055', TO_DATE('16-Jan-2015', 'dd-MON-yyyy'), 1000.00, 'D0109'); 
INSERT INTO donation VALUES ('DNT0056', TO_DATE('10-Mar-2015', 'dd-MON-yyyy'), 4000.00, 'D0179'); 
INSERT INTO donation VALUES ('DNT0057', TO_DATE('12-May-2015', 'dd-MON-yyyy'), 3300.00, 'D0195'); 
INSERT INTO donation VALUES ('DNT0058', TO_DATE('11-Jun-2015', 'dd-MON-yyyy'), 600.00, 'D0163'); 
INSERT INTO donation VALUES ('DNT0059', TO_DATE('05-Aug-2015', 'dd-MON-yyyy'), 1700.00, 'D0139'); 
INSERT INTO donation VALUES ('DNT0060', TO_DATE('11-Aug-2015', 'dd-MON-yyyy'), 4400.00, 'D0058'); 
INSERT INTO donation VALUES ('DNT0061', TO_DATE('02-Sep-2015', 'dd-MON-yyyy'), 1400.00, 'D0137'); 
INSERT INTO donation VALUES ('DNT0062', TO_DATE('21-Oct-2015', 'dd-MON-yyyy'), 1300.00, 'D0033'); 
INSERT INTO donation VALUES ('DNT0063', TO_DATE('19-Dec-2015', 'dd-MON-yyyy'), 3400.00, 'D0108'); 
INSERT INTO donation VALUES ('DNT0064', TO_DATE('16-Jan-2016', 'dd-MON-yyyy'), 100.00, 'D0070'); 
INSERT INTO donation VALUES ('DNT0065', TO_DATE('05-Apr-2016', 'dd-MON-yyyy'), 1000.00, 'D0004'); 
INSERT INTO donation VALUES ('DNT0066', TO_DATE('19-Jun-2016', 'dd-MON-yyyy'), 900.00, 'D0083'); 
INSERT INTO donation VALUES ('DNT0067', TO_DATE('11-Aug-2016', 'dd-MON-yyyy'), 4300.00, 'D0088'); 
INSERT INTO donation VALUES ('DNT0068', TO_DATE('30-Sep-2016', 'dd-MON-yyyy'), 1500.00, 'D0087'); 
INSERT INTO donation VALUES ('DNT0069', TO_DATE('17-Oct-2016', 'dd-MON-yyyy'), 1500.00, 'D0172'); 
INSERT INTO donation VALUES ('DNT0070', TO_DATE('30-Oct-2016', 'dd-MON-yyyy'), 2500.00, 'D0024'); 
INSERT INTO donation VALUES ('DNT0071', TO_DATE('25-Nov-2016', 'dd-MON-yyyy'), 2900.00, 'D0167'); 
INSERT INTO donation VALUES ('DNT0072', TO_DATE('11-Jan-2017', 'dd-MON-yyyy'), 4400.00, 'D0082'); 
INSERT INTO donation VALUES ('DNT0073', TO_DATE('02-Mar-2017', 'dd-MON-yyyy'), 3700.00, 'D0122'); 
INSERT INTO donation VALUES ('DNT0074', TO_DATE('19-Apr-2017', 'dd-MON-yyyy'), 1400.00, 'D0136'); 
INSERT INTO donation VALUES ('DNT0075', TO_DATE('09-May-2017', 'dd-MON-yyyy'), 3900.00, 'D0133'); 
INSERT INTO donation VALUES ('DNT0076', TO_DATE('04-Jul-2017', 'dd-MON-yyyy'), 4400.00, 'D0113'); 
INSERT INTO donation VALUES ('DNT0077', TO_DATE('19-Jul-2017', 'dd-MON-yyyy'), 4800.00, 'D0180'); 
INSERT INTO donation VALUES ('DNT0078', TO_DATE('03-Sep-2017', 'dd-MON-yyyy'), 2600.00, 'D0135'); 
INSERT INTO donation VALUES ('DNT0079', TO_DATE('10-Nov-2017', 'dd-MON-yyyy'), 700.00, 'D0110'); 
INSERT INTO donation VALUES ('DNT0080', TO_DATE('15-Dec-2017', 'dd-MON-yyyy'), 400.00, 'D0137'); 
INSERT INTO donation VALUES ('DNT0081', TO_DATE('23-Jan-2018', 'dd-MON-yyyy'), 1700.00, 'D0198'); 
INSERT INTO donation VALUES ('DNT0082', TO_DATE('30-Mar-2018', 'dd-MON-yyyy'), 2700.00, 'D0105'); 
INSERT INTO donation VALUES ('DNT0083', TO_DATE('23-Apr-2018', 'dd-MON-yyyy'), 1900.00, 'D0082'); 
INSERT INTO donation VALUES ('DNT0084', TO_DATE('21-Jun-2018', 'dd-MON-yyyy'), 1300.00, 'D0199'); 
INSERT INTO donation VALUES ('DNT0085', TO_DATE('20-Aug-2018', 'dd-MON-yyyy'), 2200.00, 'D0033'); 
INSERT INTO donation VALUES ('DNT0086', TO_DATE('16-Sep-2018', 'dd-MON-yyyy'), 5000.00, 'D0091'); 
INSERT INTO donation VALUES ('DNT0087', TO_DATE('26-Oct-2018', 'dd-MON-yyyy'), 2000.00, 'D0074'); 
INSERT INTO donation VALUES ('DNT0088', TO_DATE('06-Nov-2018', 'dd-MON-yyyy'), 1700.00, 'D0186'); 
INSERT INTO donation VALUES ('DNT0089', TO_DATE('03-Dec-2018', 'dd-MON-yyyy'), 700.00, 'D0063'); 
INSERT INTO donation VALUES ('DNT0090', TO_DATE('04-Dec-2018', 'dd-MON-yyyy'), 1400.00, 'D0024'); 
INSERT INTO donation VALUES ('DNT0091', TO_DATE('05-Dec-2018', 'dd-MON-yyyy'), 2500.00, 'D0088'); 
INSERT INTO donation VALUES ('DNT0092', TO_DATE('05-Dec-2018', 'dd-MON-yyyy'), 1400.00, 'D0116'); 
INSERT INTO donation VALUES ('DNT0093', TO_DATE('05-Dec-2018', 'dd-MON-yyyy'), 1900.00, 'D0012'); 
INSERT INTO donation VALUES ('DNT0094', TO_DATE('05-Dec-2018', 'dd-MON-yyyy'), 1600.00, 'D0073'); 
INSERT INTO donation VALUES ('DNT0095', TO_DATE('05-Dec-2018', 'dd-MON-yyyy'), 4700.00, 'D0058'); 
INSERT INTO donation VALUES ('DNT0096', TO_DATE('05-Dec-2018', 'dd-MON-yyyy'), 3900.00, 'D0008'); 
INSERT INTO donation VALUES ('DNT0097', TO_DATE('05-Dec-2018', 'dd-MON-yyyy'), 3500.00, 'D0118'); 
INSERT INTO donation VALUES ('DNT0098', TO_DATE('05-Dec-2018', 'dd-MON-yyyy'), 4600.00, 'D0091'); 
INSERT INTO donation VALUES ('DNT0099', TO_DATE('05-Dec-2018', 'dd-MON-yyyy'), 1300.00, 'D0032'); 
INSERT INTO donation VALUES ('DNT0100', TO_DATE('05-Dec-2018', 'dd-MON-yyyy'), 4600.00, 'D0029'); 

